<!DOCTYPE html>
<html>
<head>
    <title>My website</title>


</head>


<body>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300;400;600;700&display=swap');

        .para{
            font-family: 'IBM Plex Mono';
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 110%;
            color: #000000;
        }

        .para1{
            font-family: 'IBM Plex Mono';
            font-style: normal;
            font-weight: 600;
            font-size: 32px;
            line-height: 110%;
            color: #000000;
        }

        
        .button{
            position: relative;
            width: 174px;
            height: 44px;
            font-family:'IBM Plex Mono', monospace;
            font-size: 24px; font-weight: 400;
            border: 2px solid #0038FF;
            border-radius: 66px;
            padding: auto; margin: auto;
            text-align: center;
            color: #0038FF;
            background-color: white;
            cursor: pointer;
            }
            .button:hover{background-color: #0038FF;
            color: white;}







    </style>

    <img style="position: absolute;width: 446px;height: 778px;left: 1090px;top: -65px;" src="Projects/Pngs/6.png">

    <!-- <para class="para"  style="position: absolute;width: 540px;height: 103px;left: 803px;top: 126px;">This simple Arduino project uses a potentiometer to control a 3-driver LED driver. Thus it gives control over the colour of the LED.</para> -->
    <!-- <para1 class="para1" style="position: absolute;width: 186px;height: 26px;left: 803px;top: 298px;">The Story</para1> -->
    <para class="para"  style="position: absolute;width: 640px;height: 374px;left: 176px;top: 191px;
    ">I like making stuff, but I get too busy making it that I often forget documentation, or maybe I don't find it very exciting. So I decided; for this course, my documentation should interest me! Hence I decided to build a website from scratch. I like coding, which became a catalyst to make me excited for the documentation process as well. This documentation did not feel like a typical one, but it felt more like making!.<br><br>
            Hope you have a fantastic time visiting this site :)</para>

    <!-- <img src="Projects/Gifs/rgb.gif" style="position: absolute;width: 861px;height: 488px;left: 0px;top: 815px;"> -->



    <!-- <para class="para" style="position: absolute;width: 560px;height: 127px;left: 81px;top: 1367px;">This was the first thing that I ended up making in this course. Not only did I enjoy making this, but it also gave me the confidence to move forward and create cool stuff with Arduino.</para> -->

    <a href="Projects.html"><button style="position: absolute;width: 174px;height: 45px;left: 182px;top: 592px;" class="button">Go back</button></a>
    
    <!-- <box class="box" style="position: absolute;width: 69px;height: 95px;left: 121px;top: 1639px; background: #ffffff;"></box> -->


</body>

</html>