<!DOCTYPE html>

<html>
    <head>
        <title>Technical study</title>
    </head>
    

    <body>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300;400;600;700&display=swap');

            .button {
              position:relative;
              border-radius: 48px;
              background-color: #ffffff;
              border: 2px solid;
              border-color:blue ;
              color: blue;
              text-align: center;
              font-family:'IBM Plex Mono', monospace;
              font-size: 36px;
              padding: auto;
              height: 65px;
              width: 239px;
              cursor: pointer;
            
              /* transition: all 0.5s; */
            }
            .button:hover {background-color: blue;
            color:#ffffff;
            cursor:hand;
            }

            .head{
                position: absolute;
                left: 140px;
                top: 573px;
                font-family:'IBM Plex Mono', monospace;
                font-size: 96px;
                color: black;
                

            }

            .pos1{
                position: absolute;
                left: 494px;
                top: 414px;
            }
            .pos2{
                position: absolute;
                left: 824px;
                top: 322px;
            }
            .pos3{
                position: absolute;
                left: 1154px;
                top: 460px;
            }
            .posSVG{      
                position: absolute;
                left: 0px;
                top: 354px;
            }
            .Dino{
                position: relative;
                top: 437px;
                left: 120px;
            }
            .posLogo{
                position: absolute;
                left: 57px;
            }
            .rect1{
                position: absolute;
                width: 512px;
                height: 38px;
                left: 135px;
                top: 171px;
                background: #FBFF2F;
            }
            .rect2{        
                position: absolute;
                width: 304px;
                height: 38px;
                left: 135px;
                top: 296px;
                background: #FBFF2F;
            }
            a:link{
                color: blue;
                text-decoration: none;
            }
            a:visited{
                color: blue;
            }
            a:hover{
                color: #ffffff;
            }




            </style>

<img class="Dino" src="dino1.gif" alt="Dino">
<rect1 class="rect1"></rect1>
<rect2 class="rect2"></rect2>

<span style="color: black;font-size: 96px; 
font-family:'IBM Plex Mono', monospace; 
position: absolute; left: 140px; top: 100px; font-weight: 500;">technical<span style="color: gray;font-size: 96px; 
font-family:'IBM Plex Mono', monospace; 
 font-weight:300;">ly to
</span><br>study*</span>


<svg  class="posSVG" width="1536" height="252" viewBox="0 0 1530 252" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M-106 205.799H550.56C587.011 205.799 616.56 176.25 616.56 139.799V66.9999C616.56 30.5491 646.109 1 682.56 1H1220.08C1256.53 1 1286.08 30.5492 1286.08 67V185C1286.08 221.451 1315.62 251 1352.08 251H1547" stroke="black"/>
</svg>
<a href="Inventory.html"><pos1 class="pos1"><button class="button">Inventory</button></pos1></a>
<a href="Practice.html"><pos2 class="pos2"><button class="button">Practice</button></pos2></a>
<a href="Projects.html"><pos3 class="pos3"><button class="button">Projects</button></pos3></a>

<span style="color: gray;font-size: 20px; 
font-family:'IBM Plex Mono', monospace; 
position: absolute; left: 140px; top: 610px; font-weight: 300;">
site made by Dinu Kennedy, 
<br>scroll to move the dino :3
</span>

<a href="index.html"><svg class="posLogo" width="29" height="146" viewBox="0 0 29 146" fill="none" xmlns="http://www.w3.org/2000/svg">
    <rect x="3" y="13" width="16" height="118" fill="black"/>
    <path d="M11.7 37C10.284 37 9.24 36.604 8.568 35.812C7.92 35.02 7.596 34 7.596 32.752L7.596 20.872H1.404L1.404 18.424H6.012C6.636 18.424 7.068 18.304 7.308 18.064C7.572 17.8 7.704 17.356 7.704 16.732L7.704 11.872H10.476L10.476 18.424L18.936 18.424V20.872L10.476 20.872L10.476 34.552H18.936V37H11.7ZM11.016 84.432C9.072 84.432 7.392 84.108 5.976 83.46C4.584 82.788 3.396 81.9 2.412 80.796L4.356 79.104C5.244 80.04 6.216 80.76 7.272 81.264C8.328 81.768 9.6 82.02 11.088 82.02C12.528 82.02 13.704 81.768 14.616 81.264C15.552 80.736 16.02 79.92 16.02 78.816C16.02 78.336 15.924 77.94 15.732 77.628C15.564 77.292 15.324 77.028 15.012 76.836C14.7 76.644 14.352 76.5 13.968 76.404C13.584 76.284 13.176 76.188 12.744 76.116L9.828 75.684C9.18 75.588 8.472 75.456 7.704 75.288C6.96 75.12 6.276 74.856 5.652 74.496C5.028 74.112 4.5 73.608 4.068 72.984C3.66 72.36 3.456 71.544 3.456 70.536C3.456 69.6 3.636 68.796 3.996 68.124C4.38 67.428 4.908 66.852 5.58 66.396C6.252 65.916 7.044 65.568 7.956 65.352C8.868 65.112 9.864 64.992 10.944 64.992C12.624 64.992 14.076 65.256 15.3 65.784C16.548 66.312 17.616 67.044 18.504 67.98L16.632 69.744C16.416 69.48 16.14 69.216 15.804 68.952C15.492 68.664 15.096 68.412 14.616 68.196C14.16 67.956 13.62 67.764 12.996 67.62C12.372 67.476 11.652 67.404 10.836 67.404C9.372 67.404 8.244 67.656 7.452 68.16C6.684 68.664 6.3 69.396 6.3 70.356C6.3 70.836 6.384 71.244 6.552 71.58C6.744 71.892 6.996 72.144 7.308 72.336C7.62 72.528 7.968 72.684 8.352 72.804C8.76 72.9 9.168 72.984 9.576 73.056L12.492 73.488C13.164 73.584 13.872 73.716 14.616 73.884C15.36 74.052 16.044 74.328 16.668 74.712C17.292 75.072 17.808 75.564 18.216 76.188C18.648 76.812 18.864 77.628 18.864 78.636C18.864 80.484 18.144 81.912 16.704 82.92C15.288 83.928 13.392 84.432 11.016 84.432ZM19.332 131H2.556L2.556 127.904L10.944 120.344C12.168 119.24 13.176 118.112 13.968 116.96C14.76 115.784 15.156 114.548 15.156 113.252V112.82C15.156 111.308 14.76 110.144 13.968 109.328C13.176 108.488 12 108.068 10.44 108.068C8.904 108.068 7.716 108.464 6.876 109.256C6.06 110.024 5.448 111.056 5.04 112.352L2.34 111.344C2.58 110.6 2.904 109.88 3.312 109.184C3.744 108.464 4.284 107.828 4.932 107.276C5.58 106.724 6.36 106.28 7.272 105.944C8.208 105.608 9.288 105.44 10.512 105.44C11.76 105.44 12.864 105.62 13.824 105.98C14.808 106.34 15.624 106.844 16.272 107.492C16.944 108.14 17.448 108.908 17.784 109.796C18.144 110.684 18.324 111.656 18.324 112.712C18.324 113.672 18.18 114.572 17.892 115.412C17.628 116.252 17.244 117.056 16.74 117.824C16.26 118.592 15.672 119.348 14.976 120.092C14.304 120.812 13.548 121.532 12.708 122.252L5.688 128.372H19.332V131Z" fill="white"/>
    </svg></a>


    
    
          

    </body>
</html>

